// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/cpp
{
    "name": "PlatformIO",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "runArgs": [
        "--privileged"
    ],
    "containerEnv": {
        "DISPLAY": ":0",
        "XDG_RUNTIME_DIR": "/tmp",
        "WAYLAND_DISPLAY": "${localEnv:WAYLAND_DISPLAY}"
    },
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    "forwardPorts": [
        8008
    ],
    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "python3 -m pip install -r requirements.txt",
    "postAttachCommand": "sudo service udev restart",
    // to access USB devices via /dev
    "mounts": [
        "source=/dev/,target=/dev/,type=bind,consistency=consistent"
    ]
    // Configure tool-specific properties.
    // "customizations": {},
}
