// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/cpp
{
    "name": "PlatformIO",
    "build": {
        "dockerfile": "Dockerfile"
    },
    // Uncomment to connect as another user instead. More info: https://aka.ms/dev-containers-non-root.
    // "remoteUser": "vscode",
    "runArgs": [
        "--privileged"
    ],
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    "forwardPorts": [
        8008
    ],
    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "bash .devcontainer/post-create-command.sh",
    "postAttachCommand": "sudo service udev restart",
    "mounts": [
        "source=/dev/,target=/dev/,type=bind,consistency=consistent",
        "source=/${localEnv:HOME}/.gitconfig,target=/root/.gitconfig,type=bind",
        "source=/${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind"
    ],
    // "source=/run/user/1000,target=/run/user/1000,type=bind,consistency=cached",
    "customizations": {
        // Configure properties specific to VS Code.
        "vscode": {
            "editor.formatOnSave": true,
            "editor.rulers": [
                90,
                120
            ],
            // Add the IDs of extensions you want installed when the container is created.
            "extensions": [
                "akiramiyakoda.cppincludeguard",
                "eamodio.gitlens",
                "gruntfuggly.todo-tree",
                "jeff-hykin.better-cpp-syntax",
                "ms-azuretools.vscode-docker",
                "ms-vscode.cpptools-extension-pack",
                "platformio.platformio-ide"
            ]
        }
    }
    // Configure tool-specific properties.
    // "customizations": {},
}