{
    "todo-tree.highlights.useColourScheme": true,
    "todo-tree.general.showActivityBarBadge": true,
    "todo-tree.tree.showCountsInTree": true,
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.formatOnType": true,
    "editor.guides.bracketPairs": true,
    "editor.guides.bracketPairsHorizontal": true,
    "cSpell.language": "en,fr",
    "cSpell.words": [
        "MECAPITRONIC",
        "Mecapitronic"
    ],
    "platformio-ide.disablePIOHomeStartup": true,
    "platformio-ide.autoOpenPlatformIOIniFile": false,
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 150, BreakBeforeBraces: Allman, AllowShortIfStatementsOnASingleLine: false}"
}
